# Fliz-tv-download

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  signing.properties.example
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: app-ads.txt
androidApp/src/main/kotlin/com/example/fliztv/: MainActivity.kt
androidApp/src/main/kotlin/com/example/fliztv/player/: AdaptivePlayerBox.kt  AsyncImageLoader.kt  CastManager.kt  CastOptionsProvider.kt  CastingOverlay.kt  ExoPlayerBox.kt  RecordingDownloader.kt  VlcPlayerBox.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/example/fliztv/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/example/fliztv/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/fliztv/network/: HttpClient.android.kt
shared/src/commonMain/kotlin/com/example/fliztv/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/fliztv/data/: Channel.kt  ChannelRepository.kt  EpgManager.kt  EpgProgram.kt  FavoritesRepository.kt  PlaylistManager.kt  PlaylistParser.kt  PlaylistRepository.kt  PlaylistSource.kt  RecordingManager.kt  UpdateManager.kt  XmltvParser.kt
shared/src/commonMain/kotlin/com/example/fliztv/network/: HttpClient.kt
shared/src/commonMain/kotlin/com/example/fliztv/player/: PlayerState.kt
shared/src/commonMain/kotlin/com/example/fliztv/screens/: CategoriesScreen.kt  CategoryChannelsScreen.kt  FavoritesScreen.kt  GuideScreen.kt  HomeScreen.kt  PlayerScreen.kt  ProfileScreen.kt  RecordingsScreen.kt
shared/src/commonMain/kotlin/com/example/fliztv/screens/components/: ChannelCard.kt
shared/src/commonMain/kotlin/com/example/fliztv/supabase/: SupabaseClient.kt
shared/src/commonMain/kotlin/com/example/fliztv/viewmodel/: FavoritesViewModel.kt  HomeViewModel.kt
shared/src/commonTest/kotlin/com/example/fliztv/: SharedCommonTest.kt
